<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>แฟ้มสะสมผลงานของพยัคฆ์กฤษณ์</title>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');
      body{
        background:#161E54;
      }
      h1,h3,p,li{
        font-family:Athiti;
      }
      p,li{
			font-weight: bold;
      }
      a{
        color:#6200EA;
        text-decoration: none;
      }
      .social{
        font-size:2em;
        margin:10px;
      }
      .main{
        background:#fff;
        padding:1em 5em;
        border-radius:1em;
        width:100%;
        max-width:600px;
        margin:2rem auto;
      }
      h1,h2,h3,h4,h5,h6,p{
        margin:0;
      }
      .cl-1{
        color:#113F67;
        font-weight:bold;
        font-size:2.6em;
      }
      .cl-2{
        color:#226597;
        margin-top:1.2rem;
      }
      .card-parent{
        width:100%;
        display:flex;
        flex-flow:row wrap;
        justify-content:center;
      }
      .card-item{
        --bg:url('https://media.discordapp.net/attachments/907606638767255553/909015241684308008/photo-1633113212423-dc2828784c7e.jpeg');
        width:calc(50% - 1em);
        height:120px;
        padding:1em;
        border-radius:0.5rem;
        font-weight:700;
        color:white;
        display:flex;
        justify-content:center;
        align-items:center;
        box-sizing:border-box;
        margin:.5em;
        background-size:cover;
        background-position:center;
        text-shadow:0px 2px 1px #0008;
        background-image:linear-gradient(to bottom,#AA00FF33,#AA00FF66),var(--bg);
      }
      .img{
        width:80%;
        border-radius:.5em;
        margin-bottom: 20px;
      }
      h1{
        font-size:2rem;
      }
      h2{
        font-size:1.8rem;
      }
      h3{
        font-size:1.4rem;
      }
      p{
			font-size: 1.4rem;
      }
     a:hover{
     font-size:2.5rem;
     transition:0.3s;
     color:black;
     }
      .cercontainer{
		  display:flex;
        width:calc(50% - 0.5em);
        justify-content: center;
        width:100%;
      }
      .cercontainer img{
		  max-width:50%;
        width:50%;
        max-height:30%;
        padding:0px 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <center>
        <h3 class="cl-2">
          แฟ้มสะสมผลงาน
        </h3>
        <h1 class="cl-1">
          นายพยัคฆ์กฤษณ์ ร้องขันแก้ว
        </h1>
        <br>
        <p>
          โรงเรียนสามัคคีวิทยาคม
        </p>
        <p>
          Email: payakkit@hotmail.co.th
        </p>
        <br>
        <p class="social">
          <a href="https://www.instagram.com/m.payakkitt/" class="icon" target = "_blank">
            <i class="fab fa-instagram">
            </i>
          </a>
          <a href="https://www.facebook.com/payakkit.menkung.9" class="" target = "_blank">
            <i class="fab fa-facebook">
            </i>
          </a>
          <a href="mailto:payakkit@hotmail.co.th" class="">
				<i class="fas fa-envelope"></i>
          </a>
        </p>
        <br>
        </h3>
        <br>
        <h3 class="cl-2">
          <i class="far fa-calendar-alt"></i>
          กิจกรรมและผลงาน
          <i class="far fa-calendar-alt"></i>
        </h3>
        <ul style="text-align:left">
          <li>
            ทำบอทไลน์เพื่อช่วยแก้ปัญหาการซื้อขายในช่วงไวรัส Covid-19
          </li>
          <div>
            <img src="https://cdn.discordapp.com/attachments/893885293160189993/1046807916306513980/273188717_1174974296372183_5637259155801644743_n.jpg"width="200px">
            <img src="https://cdn.discordapp.com/attachments/893885293160189993/1046809295427207318/316616260_1619391081824749_3042993801401296380_n.jpg"width="278px">
          </div>
          <li>
            เข้าร่วมโครงการ Gamer to Coder จัดโดย Garena
          </li>
          <div>
            <img src="https://cdn.discordapp.com/attachments/893885293160189993/1046810016851701870/317174528_821232225842515_8806676917953206547_n.jpg"height="100px">
            <img src="https://cdn.discordapp.com/attachments/893885293160189993/1046810008580530347/317051756_1266692970844472_3216745764362255860_n.png"width="180px">
          </div>
          <li>
            สร้างเกมแพลตฟอร์มบนโปรแกรม Contruct ด้วยภาษา Kollin
          </li>
          <div>
            <img src="https://cdn.discordapp.com/attachments/893885293160189993/1046810839258255360/316921868_826335012008026_5199984993041357795_n.png"width="300px">
          </div>
          <br>
        </h3>
        <br>
        <h3 class="cl-2" style="text-align: center;">
          <i class="far fa-calendar-alt"></i>
          เกรียติบัตร
          <i class="far fa-calendar-alt"></i>
        </h3>
        <ul style="text-align:left">
        </ul> 
        <li>
          เป็นผู้เข้าร่วมโครงการ K-engineering world tour and workshop 2022 มหาลัยพระจอมเกล้าลาดกระบัง
        </li>
        <div>
          <img src="https://cdn.discordapp.com/attachments/893885293160189993/1046815206103326823/315272317_669272731535677_2995437362582467785_n.jpg"height="200px">
        </div>
        <li>
          เป็นผู้เข้าร่วมโครงการ Smart material From tailoring preperties to practical applications
        </li>
        <div>
          <img src="https://cdn.discordapp.com/attachments/893885293160189993/1046815640721293352/317109557_861811671509456_4806985943068357225_n.jpg"height="200px">
        </div>
        <li>
          ผ่านการอบรมออนไลน์ด้านภาวะความเป็นผู้นำ The Disruptor : นักเปลี่ยนโลก มหาลัยพระจอมเกล้าลาดกระบัง
        </li>
        <div>
          <img src="https://cdn.discordapp.com/attachments/893885293160189993/1046816124030963852/316859129_677189570782184_6281877936868799563_n.png"height="200px">
        </div>
        <li>
          ผ่านการอบรมออนไลน์ด้านการฝึกสร้างหุ่นยนต์และปัญญาประดิษฐ์ มหาลัยพระจอมเกล้าลาดกระบัง
        </li>
        <div>
          <img src="https://cdn.discordapp.com/attachments/893885293160189993/1046816536058400888/317032532_524908496191073_3544951126637506395_n.png"height="200px">
        </div>
        <li>
          ได้รับเกรียติบัตรยกย่องเชิดชูเกรียติเป็นผู้นำด้านระเบียบวินัยคุณธรรมจริยธรรมดีเด่น ระดับชั้นมัธยมศึกษาปีที่ 6 โรงเรียนสามัคคีวิทยาคม
        </li>
        <div>
          <img src="https://cdn.discordapp.com/attachments/893885293160189993/1046816830871830578/7b484c4228b00060.JPG"height="200px">
        </div>
        <br>
        </center>
    </div>
      <script>AOS.init();</script>
  </body>
</html> 